<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAJLEPSZA GRA NA ŚWIECIE!</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    
<section id="score">
    <p id="score1" class="score"></p>
    <p id="score2" class="score"></p>

</section>
<section class="wrapper">
    <p class="baner"></p>
<section class="board">
    <section class="board_item" data-pos="0"></section>
    <section class="board_item" data-pos="1"></section>
    <section class="board_item" data-pos="2"></section>
    <section class="board_item" data-pos="3"></section>
    <section class="board_item" data-pos="4"></section>
    <section class="board_item" data-pos="5"></section>
    <section class="board_item" data-pos="6"></section>
    <section class="board_item" data-pos="7"></section>
    <section class="board_item" data-pos="8"></section>
</section>
<button class="reset-button" type="button" onclick="setDeafults()">Zrestartuj gre!</button>
</section>


    
 <script src="skrypt.js"></script>
</body>
</html>